<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.tips.DetailsFragment">

    <TextView
        android:id="@+id/TipTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TipsName"
        android:text="Tip Title"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/TipDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TipsDescription"
        android:textColor="@color/colorText"
        android:text="Tip Description" />

</LinearLayout>