<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cate_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTotalIncome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  TOTAL INCOME: "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.040" />

    <TextView
        android:id="@+id/textViewTotalExpense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  TOTAL EXPENSE: "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalIncome"
        app:layout_constraintVertical_bias="0.040" />

    <Button
        android:id="@+id/buttonAddIncome"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/black_button"
        android:text="Add Income"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalExpense"
        app:layout_constraintVertical_bias="0.57" />

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginBottom="200dp"
        android:text="Add Expense"
        android:background="@drawable/black_button"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>