<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expense_page"
    android:background="@drawable/button_color">

    <EditText
        android:id="@+id/editText_ExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date: "
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="318dp"
        android:layout_height="423dp"
        android:layout_marginBottom="160dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_Housing"
            style="@style/LightButton"
            android:text="Housing spend"
            android:background="@drawable/backgroud_color"/>

        <Button
            android:id="@+id/button_Transportation"
            style="@style/LightButton"
            android:text="Transportation"
            android:background="@drawable/backgroud_color"/>

        <Button
            android:id="@+id/button_Food"
            style="@style/LightButton"
            android:text="Food and Drink"
            android:background="@drawable/backgroud_color"/>

        <EditText
            android:id="@+id/editText_HousingAmount"
            style="@style/LightButton"
            android:text="Amount"
            android:textSize="17dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editText_TransportationAmount"
            style="@style/LightButton"
            android:text="Amount"
            android:textSize="17dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editText_FoodAmount"
            style="@style/LightButton"
            android:textSize="17dp"
            android:text="Amount"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_PersonalCare"
            style="@style/LightButton"
            android:text="Personal Care"
            android:background="@drawable/backgroud_color"/>

        <Button
            android:id="@+id/button_Shopping"
            style="@style/LightButton"
            android:text="Shopping Spend"
            android:background="@drawable/backgroud_color"/>

        <Button
            android:id="@+id/button_HealthCare"
            style="@style/LightButton"
            android:text="Health Care spend"
            android:background="@drawable/backgroud_color"/>

        <EditText
            android:id="@+id/editText_PersonalCareAmount"
            style="@style/LightButton"
            android:text="Amount"
            android:textSize="17dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editText_ShoppingAmount"
            style="@style/LightButton"
            android:text="Amount"
            android:textSize="17dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editText_HealthCareAmount"
            style="@style/LightButton"
            android:text="Amount"
            android:textSize="17dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"/>
    </GridLayout>

    <TextView
        android:id="@+id/textView_ExpenseCategories"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:text="CATEGORIES:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_ExpenseDate"
        app:layout_constraintVertical_bias="0.593" />

    <TextView
        android:id="@+id/textView_ExpenseTotalIncome"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_marginBottom="48dp"
        android:text="TOTAL INCOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.621" />

    <ImageButton
        android:id="@+id/image_ExpenseGoBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/black_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>