<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color2"
    tools:context=".IncomePage">

    <EditText
        android:id="@+id/editTextIncome_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Date: "
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="330dp"
        android:layout_height="301dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353">

        <TextView
            android:id="@+id/textViewCatergories"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Catergories" />

        <RadioButton
            android:id="@+id/radioButton_Salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary" />

        <EditText
            android:id="@+id/editText_SalaryAmount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_color"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Type Amount"
            android:textSize="17dp"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioButton_Invest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invest" />

        <EditText
            android:id="@+id/editText_InvestAmount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@drawable/button_color"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:text="Type Amount"
            android:textSize="17dp"/>

        <RadioButton
            android:id="@+id/radioButton_Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />

        <EditText
            android:id="@+id/editText_OtherAmount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:textColor="@android:color/white"
            android:background="@drawable/button_color"
            android:inputType="textPersonName"
            android:text="Type Amount"
            android:textSize="17dp"/>
    </RadioGroup>


    <TextView
        android:id="@+id/textView_TotalIncome"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_marginBottom="184dp"
        android:text="TOTAL INCOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.984" />

    <ImageButton
        android:id="@+id/image_IncomeGoBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/black_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/abc_vector_test" />


</androidx.constraintlayout.widget.ConstraintLayout>