<resources>
    <string name="app_name">The tips Database"</string>

    <string-array name="tips">
        <item>Start with the most important categories first</item>
        <item>Make a schedule </item>
        <item>Pay off your debt.</item>
        <item>Track your progress</item>
        <item>Have goals</item>
        <item>Cut up your credit cards</item>
    </string-array>

    <string-array name="descriptions">
        <item>Giving and saving are at the top of the list, and then comes the Four Walls—food, shelter and utilities, basic clothing and transportation.
            Once your true necessities are taken care of, you can fill in the rest of the categories in your budget.</item>
        <item>Set up auto drafts out of your checking account to pay bills, and buy your groceries on a set day every week or twice a month.
            When you know what to expect and when to expect it, you take a lot of stress and potential pitfalls out of the picture.</item>
        <item> Use the debt snowball method and the Baby Steps to get rid of debt as fast as you can. Attack it! Get mad at it!
            Stop letting debt rob you of the very thing that helps you win with money—your income.</item>
        <item>It’s important to check your progress from time to time.
            If you’re married, track your spending and purchases together so you both keep your goals in sight.
            Look back at your earlier budgets to see how far you’ve come.</item>
        <item>Whether you’re paying off student loans, building up your emergency fund, or paying off your mortgage, you need to focus on your why. </item>
        <item>If you’re really committed to sticking to a budget and getting out of debt, you need to ditch those credit cards for good.
            Stop using them!
            Cut them up, shred them, or even make a craft project out of them!</item>
    </string-array>
</resources>